POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="area"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

JWT_SECRET="FSJKHdsnsl,slfejofijff"
BCRYPT_SALT_ROUNDS="12"

WEB_HOME_URL='http://localhost:8081'
MOBILE_HOME_URL="area://"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

GOOGLE_CALENDAR_CLIENT_ID=""
GOOGLE_CALENDAR_CLIENT_SECRET=""

YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""

DRIVE_CLIENT_ID=""
DRIVE_CLIENT_SECRET=""

TEAMS_CLIENT_ID=""
TEAMS_CLIENT_SECRET=""

MICROSOFT_ONEDRIVE_CLIENT_ID=""
MICROSOFT_ONEDRIVE_CLIENT_SECRET=""

API_BASE_URL="http://127.0.0.1:8080"

WEB_SUCCESS_OAUTH2_REDIRECT_URL="http://localhost:3001/oauth/success"
MOBILE_SUCCESS_OAUTH2_REDIRECT_URL="area://oauth2/success"

# Path to downloadable file (inside Docker container)
DOWNLOAD_FILE_PATH="/path/to/your/app.apk"

WEB_SUCCESS_OAUTH2_REDIRECT_URL='http://localhost:8081/oauth/success'
MOBILE_SUCCESS_OAUTH2_REDIRECT_URL="area://oauth2/success"

TOKEN_ENCRYPTION_KEY=
