POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="area"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

JWT_SECRET="JWT_SECRET"
BCRYPT_SALT_ROUNDS="12"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
